# client_webservice

./: pom.xml
src/main/java/com/sofia/dto/: HistoryRecord.java
src/main/java/com/sofia/rest/: ClientService.java
src/main/java/com/sofia/soap/: CalculatorService.java  CalculatorServiceImpService.java  CalculatorServiceImpl.java  DoOperation.java  DoOperationResponse.java  GetHistory.java  GetHistoryByDate.java  GetHistoryByDateResponse.java  GetHistoryResponse.java  HistoryRecord.java  LocalDateTime.java  MathOperation.java  ObjectFactory.java  OperationType.java  package-info.java
src/main/java/com/sofia/util/: GsonConverter.java  GsonLocalDateTimeConverter.java
src/test/java/com/sofia/: BaseTest.java  SoapTest.java
src/test/java/com/sofia/history/: GetAllHistoryTest.java  HistoryTest.java  LimitHistoryTest.java
src/test/java/com/sofia/operation/: AddOperationTest.java  DistractOperationTest.java  ErrorOperation.java  MultiplyOperationTest.java
